# demo

./: .gitignore
jeecg-boot/jeecg-boot-module-demo/: pom.xml
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/Community/controller/: CommunityController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/Community/mapper/: CommunityModelMapper.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/Community/model/: CommunityModel.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/Community/service/: CommunityModelService.java  CommunityModelServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/chat/api/: GenerateUserSig.java  Result.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/chat/controller/: TencentImController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/chat/mapper/: ChatP2pMapper.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/chat/model/: ChatP2p.java  RestRequestEnum.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/chat/service/: TencentImService.java  TencentImServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/commons/: AppConfig.java  Constant.java  ErrorInfoCode.java  RedisKey.java  redisKey.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/commons/interceptors/: ReqInterceptor.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/commons/util/: DateHelper.java  HttpUtil.java  MapUtil.java  RandomUtil.java  RedisLock.java  Security.java  SeqUtils.java  ThreadPoolUtil.java  ValidateTool.java  XmlUtil.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/community/controller/: CommunityController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/community/mapper/: CommunityModelMapper.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/community/model/: CommunityModel.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/community/service/: CommunityModelService.java  CommunityModelServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/course/controller/: CourseController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/course/mapper/: ActivityMapper.java  CourseMapper.java  TopSearchMapper.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/course/model/: Activity.java  Course.java  TopSearch.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/course/service/: CourseService.java  CourseServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/index/controller/: CaptchaController.java  IndexController.java  PartyController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/index/mapper/: AppVersionMapper.java  CourseModelMapper.java  HotSearchModelMapper.java  PartyModelMapper.java  PlatformConfigurationMapper.java  SmsConfigMapper.java  TurnImageModelMapper.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/index/model/: AppVersion.java  CourseModel.java  HotSearchModel.java  PartyModel.java  PlatformConfiguration.java  SmsConfig.java  TurnImageModel.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/index/service/: CaptchaCodeService.java  CaptchaCodeServiceImpl.java  CourseModelService.java  CourseModelServiceImpl.java  HotSearchModelService.java  HotSearchModelServiceImpl.java  IndexService.java  IndexServiceImpl.java  PartyModelService.java  PartyModelServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/oss/config/: OssClientHandler.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/oss/controller/: OssController.java  upload.html
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/config/: AlipayConfig.java  PayConfig.java  WeChatAccountConfig.java  WeChatPayConfig.java  WxPayH5Config.java  WxPaySignature.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/constants/: AlipayConstants.java  WxPayConstants.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/controller/: PayController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/enums/: BestPayResultEnum.java  BestPayTypeEnum.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/exception/: BestPayException.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/model/: PayBean.java  PayModel.java  PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java  SignType.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/pay/servcie/: AbstractComponent.java  BestPayService.java  BestPayServiceImpl.java  PayService.java  PayServideImpl.java  WxPayApi.java  WxPayServiceImpl.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/user/controller/: HospitalController.java  TalentController.java  UserController.java  UserOrderController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/user/mapper/: AddressModelMapper.java  BankModelMapper.java  CaseModelMapper.java  HospitalModelMapper.java  HospitalProjectMapper.java  OrderModelMapper.java  ProjectInfoMapper.java  ProjectMapper.java  TalentCustomerMapper.java  TalentHospitalMapper.java  TalentInfoModelMapper.java  UserAgencyModelMapper.java  UserBankModelMapper.java  UserCourseMapper.java  UserFocusModelMapper.java  UserIncomeDetailMapper.java  UserIncomeMapper.java  UserModelMapper.java  UserStarMapper.java  VerifiedConfigMapper.java  VerifiedLogMapper.java  VipModelMapper.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
(+286 files in other folders)
